% Implementation of the algorithm presented in the paper 
% "Phase Retrieval with background information" 
% by Ziyang Yuan and Hongxia Wang
% Date:2017.12.29
% Email: yuanziyang11@nudt.edu.cn
clc;
clear;
tic;
eta=0.2;     % the parameter of the backtracking method
n=100;       % the length of the signal
error=10^-5; % Relative error
label=1;     % The record time
signal_type=zeros(n,3);
signal1=load('gsta.txt');   % load the structure signal 
signal1=signal1(end-n+1:end,2);
signal_type(:,2)=signal1;
t=linspace(0,1,n);
signal_type(:,3)=cos(39.2*pi*t'-12*sin(2*pi*t'))+cos(85.4*pi*t'+12*sin(2*pi*t'));
record_Relerrs=zeros(13,3);
record=1;
for k=2:0.5:8  % The folds of the length of the background information compared to the signal
x=randn(n,1); % The signal of interest
signal_type(:,1)=x;
    for i=1:100
        for kind=1:3
    x=signal_type(:,kind);
    n2=round(round(k*n));% The size of the background information
    x1=randn(n2,1);% The background information
    x2=[x;x1];    
    y = abs(fft(x2));
    z=ifft(sqrt(y));
    z(n+1:end)=x1;
    [Relerrs,time,iter,~]=errorreduction(z,[zeros(n,1);x1],x2,y,n2,error);% The error reduction function
         if(Relerrs(end)<=error)
               record_Relerrs(record,kind)=record_Relerrs(record,kind)+1;
         end
        end
    end
    record=record+1;
end
for kind=1:3
plot(2:0.5:8,record_Relerrs(:,kind)/100,'LineWidth',2)
     xlabel('k/n','FontName','Times New Roman','FontSize',25)
     ylabel('Mean recovery rate(%)','FontName','Times New Roman','FontSize',25)
     set(gca, 'FontSize', 15,'FontName','times new roman')
     hold on
end