% Implementation of the algorithm to test the 2-D picture
% "Phase Retrieval with background information" 
% by Ziyang Yuan and Hongxia Wang
% Date:2017.12.29
% Email: yuanziyang11@nudt.edu.cn
clear;
clc;
tic;
X=imread('baboon.bmp');
X=mat2gray(X);
[m,n,f]=size(X);
real=X;
sigma=0;
xBest=[];
k=2;
time=1;
loc=linspace(1,513,17);
psnr1=zeros(17,17);
ssim1=zeros(17,17);
Rer=zeros(17,17);
for tt=1:10
Background=randn((k+1)*m,(k+1)*n);
for i=1:17
    for j=1:17
Background1=Background;
Background1(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1))=real;
X=Background1;
B1=fft2(X);
B1=abs(B1);
%% Center
         for rgb=1:f
            B=B1(:,:,rgb);  
            X1=ifft2(B);
            X1=abs(X1);
            X1_hat=Background;
            X1_hat(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1))=X1(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1));
            X1=X1_hat;
            Relerrs=norm(X1(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1))-X(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1)),'fro')/norm(X(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1)),'fro');
                    for k1=1:100
                        Y1=fft2(X1);
                        Y2=B.*Y1./abs(Y1);
                        X1=ifft2(Y2);
                        X1_hat=Background;
                        X1_hat(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1))=X1(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1));
                        X1=X1_hat;
                        Relerrs=[Relerrs,norm(X1(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1))-X(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1)),'fro')/norm(X(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1)),'fro')];
                    end
            xBest(:,:,rgb)=X1;
            rgb;
         end  
psnr1(i,j)=psnr1(i,j)+psnr(xBest(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1)),X(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1)));
ssim1(i,j)=ssim1(i,j)+ssim(abs(xBest(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1))),X(loc(i):loc(i)+(m-1),loc(j):loc(j)+(n-1)));
Rer(i,j)=Rer(i,j)+min(Relerrs);    
    end
end
time=time+1;
end
psnr1=psnr1/10;
ssim1=ssim1/10;
Rer=Rer/10;