% Implementation of the algorithm to test the length of the background
% information
% " Phase Retrieval with background information " 
% by Ziyang Yuan and Hongxia Wang
% Date: 2017.12.29
% Email: yuanziyang11@nudt.edu.cn
clear;
clc;
X=imread('standard_lena.bmp');
% path_in='C:\Users\dell\Desktop\phase retrieval fourier';
X=mat2gray(X);
real(:,:,1)=X;
[m,n,f]=size(X);
Xt1=imread('baboon.bmp');
real(:,:,2)=mat2gray(Xt1);
Xt2=imread('BARB.bmp');
real(:,:,3)=mat2gray(Xt2);
Xt3=imread('harbour.bmp');
real(:,:,4)=mat2gray(Xt3);
time=1;
xBest=[];
Psnr=zeros(20,4);
Ssim=zeros(20,4);
Relerr=zeros(20,4);
for k=0.1:0.1:2
        psnr1=zeros(1,4);
        ssim1=zeros(1,4);
        Rer=zeros(1,4);
  for kind=1:4
    for tt=1:100
X=real(:,:,kind);
X=padarray(X,[round(k*m),round(k*n)]);
X11=randn(m+2*round(k*m),round(k*n),f);
X12=randn(m+2*round(k*m),round(k*n),f);
X13=randn(round(k*m),n,f);
X14=randn(round(k*m),n,f);
X(:,1:round(k*n),:)=X11;
X(:,end-round(k*n)+1:end,:)=X12;
X(1:round(k*m),round(k*n)+1:end-round(k*n),:)=X13;
X(end-round(k*m)+1:end,round(k*n)+1:end-round(k*n),:)=X14;
B1=fft2(X);
B1=abs(B1);
         for rgb=1:f
            B=B1(:,:,rgb);  
            X1=ifft2(B);
            X1=abs(X1);
            X1(:,1:round(k*n))=X11(:,:,rgb);
            X1(:,end-round(k*n)+1:end)=X12(:,:,rgb);
            X1(1:round(k*m),round(k*n)+1:end-round(k*n))=X13(:,:,rgb);
            X1(end-round(k*m)+1:end,round(k*n)+1:end-round(k*n))=X14(:,:,rgb);
            Relerrs=norm(X1(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n)-X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,rgb),'fro')/norm(X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,rgb),'fro');
                    for k1=1:100
                        Y1=fft2(X1);
                        Y2=B.*Y1./abs(Y1);
                        X1=ifft2(Y2);
                        X1(:,1:round(k*n))=X11(:,:,rgb);
                        X1(:,end-round(k*n)+1:end)=X12(:,:,rgb);
                        X1(1:round(k*m),round(k*n)+1:end-round(k*n))=X13(:,:,rgb);
                        X1(end-round(k*m)+1:end,round(k*n)+1:end-round(k*n))=X14(:,:,rgb);
                        Relerrs=[Relerrs;norm(X1(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n)-X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,rgb),'fro')/norm(X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,rgb),'fro')];
                    end
            xBest(:,:,rgb)=X1;
         end  
         psnr1(1,kind)=psnr1(1,kind)+psnr(xBest(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,:),X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,:));
         ssim1(1,kind)=ssim1(1,kind)+ssim(abs(xBest(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,:)),X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,:));
         Rer(1,kind)=Rer(1,kind)+min(Relerrs);
         xBest=[];
    end
Psnr(time,kind)=psnr1(1,kind)/100;
Ssim(time,kind)=ssim1(1,kind)/100;
Relerr(time,kind)=Rer(1,kind)/100;
  end
  time=time+1;
end