% Implementation of the algorithm for the bias of the background
% information
% "Phase Retrieval with background information" 
% by Ziyang Yuan and Hongxia Wang
% Date:2017.12.29
% Email: yuanziyang11@nudt.edu.cn
clear;
clc;
X=imread('baboon2.bmp');
% path_in='C:\Users\dell\Desktop\phase retrieval fourier';
sigma=0.1; % the bias of the background information
X=mat2gray(X);
[m,n,f]=size(X);
real=X;
xBest=[];
k=2;    % the fold between the background information and signal in each dimension
X=real;
X=padarray(X,[round(k*m),round(k*n)]);
X11=randn(m+2*round(k*m),round(k*n),f);
X12=randn(m+2*round(k*m),round(k*n),f);
X13=randn(round(k*m),n,f);
X14=randn(round(k*m),n,f);
X(:,1:round(k*n),:)=X11+sigma*randn(m+2*round(k*m),round(k*n),f);
X(:,end-round(k*n)+1:end,:)=X12+sigma*randn(m+2*round(k*m),round(k*n),f);
X(1:round(k*m),round(k*n)+1:end-round(k*n),:)=X13+sigma*randn(round(k*m),n,f);
X(end-round(k*m)+1:end,round(k*n)+1:end-round(k*n),:)=X14+sigma*randn(round(k*m),n,f);
B1=fft2(X);
B1=abs(B1);
         for rgb=1:f
            B=B1(:,:,rgb);  
            X1=ifft2(B);
            X1=abs(X1);
            X1(:,1:round(k*n))=X11(:,:,rgb);
            X1(:,end-round(k*n)+1:end)=X12(:,:,rgb);
            X1(1:round(k*m),round(k*n)+1:end-round(k*n))=X13(:,:,rgb);
            X1(end-round(k*m)+1:end,round(k*n)+1:end-round(k*n))=X14(:,:,rgb);
            Relerrs=norm(X1(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n)-X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,rgb),'fro')/norm(X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,rgb),'fro');
                    for k1=1:100
                        Y1=fft2(X1);
                        Y2=B.*Y1./abs(Y1);
                        X1=ifft2(Y2);
                        X1(:,1:round(k*n))=X11(:,:,rgb);
                        X1(:,end-round(k*n)+1:end)=X12(:,:,rgb);
                        X1(1:round(k*m),round(k*n)+1:end-round(k*n))=X13(:,:,rgb);
                        X1(end-round(k*m)+1:end,round(k*n)+1:end-round(k*n))=X14(:,:,rgb);
                        Relerrs=[Relerrs;norm(X1(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n)-X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,rgb),'fro')/norm(X(round(k*m)+1:round(k*m)+m,round(k*n)+1:round(k*n)+n,rgb),'fro')];
                    end
            xBest(:,:,rgb)=X1;
            rgb;
         end
imshow(X)
figure
imshow(xBest)